function blurFaces(img) {
 
            var imgNew = img.map(e=>e.map(f=> 0 ))
            
            img.map( (_,i)=> 
                    
                    _.map((e,j)=> {
                            
                            let t = 0 , d = 0
                            
                            for( let k = i - 1 ; k < i + 2 ; k++ ){
                                    
                                    for(let m = j - 1 ; m < j+ 2; m++){
                                            
                                            if( k == i && m == j ) continue;
                                            
                                            if( img[k] && img[k][m] != null ){
                                                    
                                                    t += img[k][m]
                                                    
                                                    d++
                                            }
                                            
                                    }
                                    
                            }
                            imgNew[i][j] = t / d
                    })
                    
            )
           
            return imgNew
    
}
