//
// Definition for singly-linked list:
// typedef struct list_##name {
//   type value;
//   struct list_##name *next;
// } list_##name;
//
// list_##name *alloc_list_##name(type v) {
//   list_##name *l = calloc(1, sizeof(list_##name));
//   l->value = v;
//   return l;
// }
//
bool isListPalindrome(list_integer * l) {
int a[500000];
    int dem=0;
    if(l==NULL){return true;}
    while(l!=NULL){
        a[dem++]=l->value;
        l=l->next;
    }
    for(int i=0; i <=dem/2 ; i++){
        if(a[i]==a[dem-i-1]){continue;}
        else{return false;}
    }
    return true;
}
