// Definition for singly-linked list:
// function ListNode(x) {
//   this.value = x;
//   this.next = null;
// }
//
function mergeTwoLinkedLists(l1, l2) {
    L = [] 
    
    while(l1 || l2 ){
       
      if(l1){
          if(l2){
              if(l1.value  < l2.value){
                  L.push(l1.value);
                  l1 = l1.next;
              }
              else{
                  L.push(l2.value);
                  l2 = l2.next;
              }
          }
          else{
              L.push(l1.value);
              l1 = l1.next;
          }
      }
        else{
            L.push(l2.value);
            l2 = l2.next;
        }
        
    }
    
    return L
}
