findLongestSubarrayBySum = (s, a) =>{
    
    max = 0
    x = y = -1
    
    n = a.length
    
    b = new Array(n).fill(0)
    
    total = 0
    
    for(i in a) b[i] = total+=a[i]
    
    for(i in b){

         if(b[i] == s) {
                  x = 1
                  y = max = +i+1
         }
        
    }

    h = {}
    
    for(i = 0 ; i<n ; i++)
        
        if(h[b[i]+s] == null) h[b[i]+s] = i+1
        
    
    
    for(i = 0 ; i<n ; i++){
        
        if(h[b[i]]){
            
            index = h[b[i]]
            
            if(i - index +2 > max){
                x = index+1
                y = i+1
                max = i - index + 1
            }
            
        }
        
    }
    
    return x == y && y==-1 ? [-1] : [x,y]
    
}
