//
// Definition for binary tree:
// function Tree(x) {
//   this.value = x;
//   this.left = null;
//   this.right = null;
// }
function isSubtree(t1, t2) {
    
    
    if( !t2 ) return true
    
    if( !t1 ) return false
    
    if( check( t1 , t2 )  ) return true
    
    return isSubtree( t1.left , t2 ) || isSubtree(t1.right,t2)
}



function check( t1 , t2 ) {
    
    if( !t1 && !t2 ) return true
    
    if( !t1 || !t2 ) return false;
    
    return t1.value == t2.value && check(t1.left , t2.left ) && check(t1.right , t2.right);
    
}