function mapDecoding(message , m =1e9+7) {
    
    if(message == ``) return 1
    
    var count = 0;
    
    var a = [0];
    
    for(let i = 0 ; i < message.length ; i++ ) {
        
        if( i == 0 ){
            
            a[1] = message[i] != 0 ? 1 : 0;
            
            continue
            
        }
        
        a[i+1] = message[i] != 0 ? a[i] : 0;
        
        
        if( message.slice(i-1,i+1) <= 26 && message[i-1] != 0 ){
            
            a[i+1] += (i == 1 ? 1 :  a[i-1])%m
            
            a[i+1] %= m
        }
        
    }
    return a.pop()
    
}