function alphanumericLess(s1, s2) {
    
    //return compare("012",'013')
    var t1 = s1.match(/\d+|[a-zA-Z]/g)
    var t2 = s2.match(/\d+|[a-zA-Z]/g)
    var mark;
    
    for(let i = 0 ; i < Math.min(t1.length, t2.length) ; i++) {
        
        const a = t1[i];
        const b = t2[i];
        
        if(isLetter(a) && isLetter(b)) {
            
            if(a != b) return a < b;
            
        }
        else if(!isLetter(a) && !isLetter(b)) {
           
            let ss = compare(a,b);
            
            if(ss) return ss === -1;
            
            else mark = mark == null ? a.length > b.length : mark;
            
        }
        else if(isLetter(a) && !isLetter(b)) return false;
        
        else if(!isLetter(a) && isLetter(b)) return true;
    }
    
    if(t1.length != t2.length) return t1.length < t2.length; 
    
    return mark || false;
}
function isLetter(a) {
    
    return /[a-zA-Z]/.test(a);
    
}
function compare(a , b) {
    
    a = a.padStart(20,"0");
    b = b.padStart(20,"0");
    
    for(let i in a){
        if(a[i] < b[i]) return -1;
        else if(a[i] > b[i]) return 1;
    }
    return 0;
    
}
