R = { 'a' :8 , 'b':7 , 'c':6 , 'd':5 , 'e':4, 'f':3 , 'g':2 , 'h' :1}

V = "0hgfedcba"

bishopDiagonal = (b1, b2) => {

        if(R[b1[0]] + +b1[1] == R[b2[0]] + +b2[1]) return S(b1 , b2 , R[b1[0]] + +b1[1])
        
        if(R[b1[0]] - +b1[1] + 8 == R[b2[0]] - +b2[1] + 8 ) return H(b1, b2 , R[b1[0]] - +b1[1] +8)
        
        return [b1,b2].sort()
     
}

H = (b1 , b2 , index) =>{
          
    if(index <8){
        
        min = 'h' + (+b1[1] - R[b1[0]] + 1)
        
        max = V[R[b2[0]] + 8 - +b2[1]] + '8' 
        
        
    }
    else{
                min = V[ R[b2[0]] - +b2[1] +1 ] +'1'
                
                max = 'a' + (8-R[b1[0]] + +b1[1] )
    }
        
        return [min , max].sort()
    
}

S = (b1 , b2 , index) =>{
        
        if(index >9){
                
                min = 'a' + ( +b1[1] - 8 + R[b1[0]])
                
                max = V[R[b2[0]] - 8 + +b2[1] ] +'8'
        }
        else{
                min = V[R[b1[0]] + +b1[1] - 1] + '1'
                
                max = 'h' + ( R[b2[0]] -1 + +b2[1])
        }
        
        return [min,max]
}