 int sum=-1;

int constructSquare(String s) {
    int n=s.length();
    for(int i = (int)Math.sqrt((int)Math.pow(10,n)-1)   ; i>=(int)Math.sqrt((int)Math.pow(10,n-1))  ; i--){
        if(kiemtra(s,i*i)){
            sum=i*i;break;
        }
    }
    return sum;
}
Boolean kiemtra(String s,int n){
    int chuaxet[]=new int[26];
    int chuaxet1[]=new int[10];
    for(int i =0 ; i<s.length() ; i++){
        chuaxet[(int)s.charAt(i)-97]++;
    }
    while(n!=0){
        chuaxet1[n%10]++;
        n=n/10;
    }
    for(int i = 0; i<10 ;  i++){
        if(chuaxet1[i]!=0){
            for(int j = 0 ; j<26 ; j++){
                if(chuaxet[j]==chuaxet1[i]){
                    chuaxet[j]=0;break;
                }
            }
        }
    }
    for(int i = 0; i<26 ; i++){
        if(chuaxet[i]!=0){
            return false;
        }
    }
    return true;
}
