int createAnagram(String s, String t) {int sum=0;
int n=s.length();
    int a[]=new int[26];
    int a1[]=new int[26];
    for(int i = 0; i<26 ; i++){a[i]=0;a1[i]=0;}
    for(int i =0 ; i<n ; i++){
        a[(int)s.charAt(i)-65]++;
        a1[(int)t.charAt(i)-65]++;
    }
    for(int i= 0; i< 26 ; i++  ){
        if(a[i]!=0){
          if(a1[i]!=0){
              if(a[i]>=a1[i]) sum+=a[i]-a1[i];
          }
            else{
                sum+=a[i];
            }
        }
    }
    return sum;
}
