boolean isSubstitutionCipher(String s1, String s2) {
int n=s2.length();
    String a[]=new String [n];
	
		for(int i =0 ; i< n ; i++) a[i]="";
		for(int i=0 ; i< n ; i++){
			a[i]+=s1.charAt(i);
		}
		for(int i=0 ; i< n ; i++){
			a[i]+=s2.charAt(i);
		}
  	for(int i = 0; i< n-1 ; i++){
        for(int j=i+1 ; j<n ; j++){
			if(a[i].charAt(0)==a[j].charAt(0)){
				if(a[i].charAt(1)!=a[j].charAt(1)){
					return false;
				}
		}
        else{
            if(a[i].charAt(1)==a[j].charAt(1)){
                return false;
            }
        }
    }
    }
    return true;
}
