int knapsackLight(int value1, int weight1, int value2, int weight2, int maxW) {
int value=0;
    if(value1>value2){
        if(maxW<weight1){
            if(maxW<weight2){return value;}
        }
        else{
            value+=value1;
            maxW-=weight1;
            if(maxW>=weight2){value+=value2;
                            }
            return value;
        }
    }
    else{
            if(maxW<weight2){
            if(maxW<weight1){return value;}
        }
        else{
            value+=value2;
            maxW-=weight2;
            if(maxW>=weight1){value+=value1;
                            }
            return value;
        }
    }
}
