int lineUp(String s) {
int sum=0;
    int doay[]=new int[s.length()];
    for(int i=0; i<s.length() ; i++){doay[i]=0;}
    for(int i=0 ; i<s.length(); i++){
      if(i==0){
          if(s.charAt(i)=='A'){
              sum++;
          }
          else{
              doay[i]=1;
          }
      }
        else{
            if(s.charAt(i)!='A'){
                if(doay[i-1]==1){
                    sum++;
                }
                else{doay[i]=1;}
            }
            else{
                if(doay[i-1]==0){
                    sum++;
                }
                else{doay[i]=1;}
            }
        }}
    return sum;

}
