int stringsConstruction(String a, String b) {int chuaxet[]=new int[26];
                                             int chuaxet1[]=new int[26];
int min=1000;
    for(int i =0 ; i<a.length() ; i++)
        chuaxet[(int)a.charAt(i)-97]++;
    for(int i= 0 ; i<b.length() ; i++){
        chuaxet1[(int)b.charAt(i)-97]++;
    }
    for(int i =0 ; i<a.length() ; i++){
        if(min>chuaxet1[(int)a.charAt(i)-97]/chuaxet[(int)a.charAt(i)-97]){
            min=chuaxet1[(int)a.charAt(i)-97]/chuaxet[(int)a.charAt(i)-97];
        }
    }
                                             return min;
}
