int[] weakNumbers(int n) {
int d[]=new int[n];
    int  w[]=new int[n];
    int a[]=new int[2];
    for(int i=0 ; i< n ; i++){
        d[i]=sum_UCLN(i+1);
        w[i]=0;
    }
    for(int i=1 ; i< n ; i++){
        for(int j=i-1 ; j>=0 ; j--){
            if(d[j]>d[i]){
                w[i]++;
            }
        }
    }
    int max=w[0];int dem=0;
    for(int i=1; i <n ; i++){
        if(w[i]>max) max=w[i];
    }
    for(int i=0 ; i<n ; i++)
        if(w[i]==max){dem++;}
    a[0]=max;a[1]=dem;
    return a;
}
int sum_UCLN(int n){
    int sum=0;
    for(int i=1; i <=n ; i++){
        if(n%i==0) sum++;
    }
    return sum;
}
