function shortestSolutionLength(source) {

        
       var i = 0 , count = 0;
        var stack = [];
        loop:
        while( i < source.length ) {
            
            
            let j = 0;
            outer:
            while( j < source[i].length ) {
                
                let tmp = source[i].slice(j , j+2);
                
                if( tmp == "/*") {
                    
                    if( stack.length !=0 ){
                        
                        j = j+1;
                        
                        continue outer;
                    }
                    stack.push(1);
                    
                    j = j+2;
                    
                    continue outer;
                }
                
                if( tmp == "*/" ) {
                    
                    if( stack.length == 0  ) {
                        
                        count += 1;
                        
                        j++
                        
                        continue outer;
                    }
                    
                    stack.pop();
                    
                    j = j+2;
                    
                    continue outer;
                    
                }
                
                if( tmp == "//" ) {
                    
                    if( stack.length !=0) {
                        
                        j++;
                        
                        continue outer;
                    }
                    
                    i++;
                    
                    continue loop;
                    
                }
                
                if( stack.length == 0 ) {
                    
                    count += source[i][j] == " " ? 0 : 1 ;

                }
                j++;
                
            
            }
            i++

        }
      return count
}
