// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
bool areSimilar(arr_integer a, arr_integer b) {
int dem=0;int danh_dau;
for(int i=0;i<a.size;i++){
    if(a.arr[i]==b.arr[i]){continue;}
    else{dem++;
        if(dem==2){
            if(a.arr[danh_dau]==b.arr[i] && b.arr[danh_dau]==a.arr[i]){
                continue;
            }
            else{return false;}
        }
         if(dem>2){return false;break;}
        danh_dau=i;
        
    }
}
}
