int arrayMaxConsecutiveSum(std::vector<int> a, int k) {
int b[a.size()];
    int i=0;
    int dem=0;
    int n=a.size();
    while(i+k<=n){
       
        if(a[i]>a[i+k]){
            b[dem++]=i;
        }
        else{
            b[dem++]=i+1;
        }
        i=i+2;
    }
    int max=0;
    int sum=0;
    for(int i=0;i <dem ;i++){
        for(int j=b[i] ; j<b[i]+k; j++){
            sum+=a[j];
        }
        if(sum>max){
            max=sum;
        }
        sum=0;
    }
    return max;
}
