// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
int arrayChange(arr_integer inputArray) {
int sum=0;
    for(int i=0;i<inputArray.size-1;i++){
        if(inputArray.arr[i]<inputArray.arr[i+1]){continue;}
        else{
            sum+=inputArray.arr[i]-inputArray.arr[i+1]+1;
            inputArray.arr[i+1]=inputArray.arr[i]+1;
        }
    }
    return sum;
}
