boolean isIPv4Address(String inputString) {
   String res[]=new  String[4];
    res[0]=res[1]=res[3]=res[2]="";
    int dem=0;
for(int i=0;i<inputString.length();i++){
if(inputString.charAt(i)=='.'){
    if(i==0 || i==inputString.length()-1 || inputString.charAt(i+1)=='.'){return false;}
    else{
        dem++;
        if(dem>3){return false;}
        continue;
    }
}
    else{
        if(inputString.charAt(i)>='0' && inputString.charAt(i)<='9'){
            res[dem]+=inputString.charAt(i);
        }
        else{return false;}
    }
}
  if(dem<3){return false;}
    for(int i=0;i<4;i++){
        long x=Long.parseLong(res[i]);
        if(x>=0 && x<=255){continue;}
        else{return false;}
    }
    return true;
}
