// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
int matrixElementsSum(arr_arr_integer matrix) {
int sum=0;
 
    for(int j=0;j<matrix.arr[0].size;j++){
        for(int i=0;i<matrix.size;i++){
            if(matrix.arr[i].arr[j]!=0){
                sum+=matrix.arr[i].arr[j];
            }
            else{
                break;
            }
        }
    }
    return sum;
}
