String messageFromBinaryCode(String code) {
int n=code.length();
    int m=n/8;
    String[] a=new String[m];
    for(int i=0; i< m ;i++){a[i]="";}
    int i=0;int dem=0;
    while(i<n){
        a[dem++]=code.substring(i,i+8);
        i=i+8;
    }
    String s="";
    for(int j=0 ; j<dem ; j++){
        s+=changeChar(a[j]);
    }
    return s;
}
String changeChar(String s){
    int sum=0;
    int k=7;
    for(int i = 0 ; i<s.length(); i++){
        int x=(int)s.charAt(i)-48;
        sum+=x *Math.pow(2,k--);
    }
    String obj="";
    char a=(char)sum;
    return obj+a;
}