// Definition for arrays:
// typedef struct arr_##name {
//   int size;
//   type *arr;
// } arr_##name;
//
// arr_##name alloc_arr_##name(int len) {
//   arr_##name a = {len, len > 0 ? malloc(sizeof(type) * len) : NULL};
//   return a;
// }
//
//
arr_integer sortByHeight(arr_integer a) {
int b[a.size];
    int dem=0;
    for(int i=0;i<a.size;i++){
        if(a.arr[i]!=-1){
            b[dem++]=a.arr[i];
        }
    }
    for(int i=0;i<dem-1;i++){
        for(int j=i+1;j<dem;j++){
            if(b[j]<b[i]){
                int temp=b[j];
                b[j]=b[i];
                b[i]=temp;
            }
        }
    }
    int count=0;
    for(int i=0;i<a.size;i++){
        if(a.arr[i]!=-1){
            a.arr[i]=b[count++];
        }
    }
    return a;
}
