boolean variableName(String name) {
for(int i=0;i<name.length();i++){
    if(i==0){
        if(name.charAt(i)>='0' && name.charAt(i)<='9'){return false;}
        else{
            if(name.charAt(i)=='_' || (name.charAt(i)>='a' && name.charAt(i)<='z')
              || (name.charAt(i)>='A'&& name.charAt(i)<='Z')){continue;}
            else{
                return false;
            }
        }
    }
    else{if(name.charAt(i)=='_' || (name.charAt(i)>='a' && name.charAt(i)<='z')
              || (name.charAt(i)>='A'&& name.charAt(i)<='Z') ||
      (name.charAt(i)>='0' && name.charAt(i)<='9')){continue;}
            else{
                return false;
            }
        }
}
    return true;
}
